{
  "name": "nosleep-claude",
  "displayName": "nosleep-claude",
  "version": "1.2.0",
  "description": "Keep macOS awake while Claude Code is working, with a 15-minute grace window after its last activity.",
  "author": {
    "name": "Fabian Genell",
    "url": "https://github.com/FabianGenell"
  },
  "homepage": "https://github.com/FabianGenell/nosleep-claude",
  "repository": "https://github.com/FabianGenell/nosleep-claude",
  "license": "MIT"
}
